{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  },
  "crons": []
}
